In order to view this project, open up the default.html file. From there, feel free to browse the website. 
-----------------------------------------------------------------------------------------------------------

License Rationale:

This license was chosen because the GNU license is easy to use. This license was also discussed in class and approved
as an appropriate license. 

This edit is a test for the commit/revert section.